PORT=8080
MONGO_URL=mongodb+srv://shivamsinghpatel4597:IS0TWxrvvOYUhhvB@cluster0.ix4mrwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_random_secret_here_123



shivamsinghpatel4597

IS0TWxrvvOYUhhvB